[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:app-nginx]
stdout_events_enabled = true
stderr_events_enabled = true
command = nginx -c /src/etc/nginx.conf

[program:app]
stdout_events_enabled = true
stderr_events_enabled = true
command = gunicorn -c /src/etc/gunicorn_cfg.py wsgi:app

[program:celery1]
command=celery worker -E -A api.celery.celery_app --loglevel=debug -c 2 -n worker1.%%h
stdout_logfile=/var/log/eebook/worker1.stdout.log
stderr_logfile=/var/log/eebook/worker1.stderr.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

[program:celery2]
command=celery worker -E -A api.celery.celery_app --loglevel=debug -c 2 -n worker2.%%h
stdout_logfile=/var/log/eebook/worker2.stdout.log
stderr_logfile=/var/log/eebook/worker2.stderr.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600